# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWJveGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Configuration
VITE_SUPABASE_URL=https://azzyyzympmwrwrjburer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6enl5enltcG13cndyamJ1cmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTA1MzEsImV4cCI6MjA3MTI2NjUzMX0.UiupCRjMQF3m98tNQiGLrIt-XnyVp-G8y2ksAJek7qY