# Database
VITE_DATABASE_URL="mysql://root:jgKlAQjykDEZvgFlUkmfKhJPyIdTvDIW@mysql.railway.internal:3306/railway"
DATABASE_URL="mysql://root:jgKlAQjykDEZvgFlUkmfKhJPyIdTvDIW@mysql.railway.internal:3306/railway"

# Better Auth
BETTER_AUTH_SECRET="bf8a9c4e2d7f1a6b8e3c5d9f2a4b7e1c8f6a3d9e2b5c8f1a4d7e9c2b6f8a1e4d7c"
VITE_APP_URL="https://vebtask-production.up.railway.app"
BETTER_AUTH_URL="https://vebtask-production.up.railway.app"