VITE_SUPABASE_PROJECT_ID="azzyyzympmwrwrjburer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6enl5enltcG13cndyamJ1cmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTA1MzEsImV4cCI6MjA3MTI2NjUzMX0.UiupCRjMQF3m98tNQiGLrIt-XnyVp-G8y2ksAJek7qY"
VITE_SUPABASE_URL="https://azzyyzympmwrwrjburer.supabase.co"
